package com.erha.quote;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class QuoteManagementApplication {
    public static void main(String[] args) {
        System.out.println("🔥💰 25 ENDPOINTS CHALLENGE - QUOTE MANAGEMENT STARTING! 💰🔥");
        SpringApplication.run(QuoteManagementApplication.class, args);
        System.out.println("⚡ 25 ENDPOINTS READY FOR LEGENDARY TESTING! ⚡");
    }
}