package com.erha.ops.entity;

import jakarta.persistence.*;

@Entity
@Table(name = "users")
public class User {
    
    @Id
    @Column(length = 36)
    private String id;
    
    @Column(unique = true, nullable = false)
    private String username;
    
    @Column(unique = true, nullable = false)
    private String email;
    
    @Column(nullable = false)
    private String password;
    
    @Column(name = "password_hash")
    private String passwordHash;
    
    @Enumerated(EnumType.STRING)
    @Column(name = "user_role")
    private UserRole role;
    
    @Enumerated(EnumType.STRING)
    @Column(name = "user_status")
    private UserStatus status;
    
    @Enumerated(EnumType.STRING)
    @Column(name = "safety_clearance")
    private SafetyClearance safetyClearance;
    
    // Enum definitions matching database values
    public enum UserRole {
        SYSTEM_ADMIN, EXECUTIVE, SAFETY_OFFICER, MODULE_ADMIN, MODULE_USER, WORKER, CLIENT_USER
    }
    
    public enum UserStatus {
        ACTIVE, INACTIVE, SUSPENDED, LOCKED, PENDING_ACTIVATION, EXPIRED
    }
    
    public enum SafetyClearance {
        BASIC, WORKSHOP, EQUIPMENT, SUPERVISOR, MANAGER, OFFICER, ADMIN
    }
    
    // Constructors
    public User() {}
    
    public User(String id, String username, String email, String password) {
        this.id = id;
        this.username = username;
        this.email = email;
        this.password = password;
    }
    
    // Getters and Setters
    public String getId() {
        return id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    
    public String getUsername() {
        return username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    
    public String getEmail() {
        return email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    public String getPassword() {
        return password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    
    public String getPasswordHash() {
        return passwordHash;
    }
    
    public void setPasswordHash(String passwordHash) {
        this.passwordHash = passwordHash;
    }
    
    public UserRole getRole() {
        return role;
    }
    
    public void setRole(UserRole role) {
        this.role = role;
    }
    
    public UserStatus getStatus() {
        return status;
    }
    
    public void setStatus(UserStatus status) {
        this.status = status;
    }
    
    public SafetyClearance getSafetyClearance() {
        return safetyClearance;
    }
    
    public void setSafetyClearance(SafetyClearance safetyClearance) {
        this.safetyClearance = safetyClearance;
    }
}